{
  "name": "code2prompt",
  "displayName": "Code2Prompt",
  "description": "Export project code to clipboard for LLMs with source tree",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:code2promptExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code2prompt.exportToClipboard",
        "title": "Export Project to Clipboard for LLM",
        "icon": "$(export)"
      },
      {
        "command": "code2prompt.previewExport",
        "title": "Preview LLM Export",
        "icon": "$(preview)"
      },
      {
        "command": "code2prompt.toggleSelection",
        "title": "Toggle File Selection"
      },
      {
        "command": "code2prompt.selectAll",
        "title": "Select All Files",
        "category": "Code2Prompt"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "code2prompt-explorer",
          "title": "Code2Prompt",
          "icon": "$(files)"
        }
      ]
    },
    "views": {
      "code2prompt-explorer": [
        {
          "id": "code2promptExplorer",
          "name": "Files to Export",
          "icon": "$(files)",
          "contextualTitle": "Code2Prompt Files"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "code2prompt.exportToClipboard",
          "group": "code2prompt",
          "when": "explorerResourceIsFolder"
        }
      ],
      "view/title": [
        {
          "command": "code2prompt.exportToClipboard",
          "when": "view == code2promptExplorer",
          "group": "navigation"
        },
        {
          "command": "code2prompt.previewExport",
          "when": "view == code2promptExplorer",
          "group": "navigation"
        },
        {
          "command": "code2prompt.selectAll",
          "when": "view == code2promptExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "code2prompt.toggleSelection",
          "when": "view == code2promptExplorer"
        }
      ]
    },
    "configuration": {
      "title": "Code2Prompt",
      "properties": {
        "code2prompt.maxOutputSize": {
          "type": "number",
          "default": 1000000,
          "description": "Maximum size of output before splitting (in characters)"
        },
        "code2prompt.useMarkdownBlocks": {
          "type": "boolean",
          "default": true,
          "description": "Wrap file contents in markdown code blocks"
        },
        "code2prompt.treeDepth": {
          "type": "number",
          "default": -1,
          "description": "Maximum depth for source tree (-1 for unlimited)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run format",
    "format": "biome format --write .",
    "check": "biome check --apply .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3",
    "@vscode/test-electron": "^2.3.8",
    "vitest": "^1.3.1"
  },
  "dependencies": {
    "ignore": "^5.3.0"
  }
}
